POSTGRES_PASSWORD=muntrunk
POSTGRES_DB=muntrunk

HASURA_GRAPHQL_DATABASE_URL=postgresql://postgres:muntrunk@localhost/muntrunk
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ADMIN_SECRET=secret
HASURA_GRAPHQL_AUTH_HOOK=http://localhost:4000/auth
