POSTGRES_DB=muntrunk
POSTGRES_USER=postgres
POSTGRES_PASSWORD=development
POSTGRES_DATABASE_URL=postgres://postgres:development@db:5432/muntrunk
POSTGRES_HOST_DATABASE_URL=postgres://postgres:development@localhost:5432/muntrunk

PGQL_DB=muntrunk
PGQL_USER=pgql
PGQL_PASSWORD=development
PGQL_DATABASE_URL=postgres://pgql:development@db:5432/muntrunk
PGQL_HOST_DATABASE_URL=postgres://pgql:development@localhost:5432/muntrunk
