POSTGRES_DB=muntrunk
POSTGRES_USER=postgres
POSTGRES_PASSWORD=development

HOST_DATABASE_URL=postgres://postgres:development@localhost:5432/muntrunk
DATABASE_URL=postgres://postgres:development@db:5432/muntrunk
